spring.application.name=GitProject-New


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gitproject
spring.datasource.username=root
spring.datasource.password=Vishal@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.session.timeout=01m
server.port=3212

spring.security.user.name=Vishal
spring.security.user.password=Vishal@123
