spring.application.name=Feign-Client-Service-1


server.port=8686
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#ACTUATOR HEALTH CONFIGURATION
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
resilience4j.circuitbreaker.instances.Feign-Client.register-health-indicator=true
#circuit breaker configutation
resilience4j.circuitbreaker.instances.Feign-Client.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.Feign-Client.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.Feign-Client.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.Feign-Client.wait-duration-in-open-state=2000

resilience4j.circuitbreaker.instances.Feign-Client.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.Feign-Client.sliding-window-size=100

resilience4j.circuitbreaker.instances.Feign-Client.sliding-window-type=COUNT_BASED




