spring.application.name=Spring-Batch


# configuration for mysql databse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=Vishal@123

#schema.sql  this  file name must be created inside resource file it will automaticlly generate schema in mysql database
#schema-H2.sql  for H2 database
#schema-all.sql  for all

#it will create table from file available in resource file at time of  loading of spring class
spring.sql.init.mode=always


spring.batch.jdbc.initialize-schema=always
#Server-Port
server.port=8485


