spring.application.name=Discovery-Service



#this will run on localhostname
eureka.instance.hostname=localhost
#eureka.instance.hostname=localhost
#eureka.client.enabled=false
#this service will not bw register as a client
eureka.client.register-with-eureka=false
#will not fetch registery as client from eureka server
eureka.client.fetch-registry=false

#eureka.client.server.waitTimeInMsWhenSyncEmpty=0

server.port=8761