spring.application.name=SpringEureka

server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka


